

!##############################
! IP ADDRESSING
!##############################


interface GigabitEthernet0/0
 ip address 192.1.30.3 255.255.255.0
 no shutdown
!

interface Loopback0
 ip address 10.3.3.3 255.255.255.0
 no shutdown
!

ip route 0.0.0.0 0.0.0.0 192.1.30.6



!##############################
! TASK 3
!##############################

aaa new-model
aaa authorization network default local

crypto ikev2 authorization policy NHRP
 route set interface

crypto ikev2 proposal PROP-134
 encryption 3des aes-cbc-128
 integrity md5 sha1
 group 2 5

crypto ikev2 policy POL-134
 proposal PROP-134

crypto ikev2 keyring KR-134
 peer R1-R4
  address 0.0.0.0
  pre-shared-key cisco123

crypto ikev2 profile PROF-134
 match identity remote address 0.0.0.0 0.0.0.0
 authentication local pre-share
 authentication remote pre-share
 keyring local KR-134
 virtual-template 134
 aaa authorization group psk list NHRP NHRP

crypto ipsec transform-set TSET-134 esp-3des esp-md5-hmac

crypto ipsec profile IPSEC-134
 set transform-set TSET-134
 set ikev2-profile PROF-134

interface Tunnel134
 ip address negotiated
 ip nhrp network-id 134
 ip nhrp shortcut virtual-template 154
 tunnel source GigabitEthernet0/0
 tunnel destination 192.1.10.1
 tunnel protection ipsec profile IPROF-134
!

interface Virtual-Template154 type tunnel
 ip unnumbered Tunnel134
 ip nhrp network-id 134
 ip nhrp shortcut virtual-template 154
 tunnel source GigabitEthernet0/0
 tunnel protection ipsec profile IPROF-134
!

router eigrp 1
 network 10.0.0.0
 network 192.168.134.0
