!
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local if-authenticated 
aaa authorization network aaa-auth local 
!
!
vrf definition TRANSPORT
 rd 65000:1
 !
 address-family ipv4
 exit-address-family
!
!
vrf definition YELLOW
 rd 65000:3
 route-target import 65000:3
 route-target export 65000:3
 address-family ipv4
 exit-address-family
!
vrf definition BLUE
 rd 65000:2
 route-target import 65000:2
 route-target export 65000:2
 address-family ipv4
 exit-address-family
!

interface GigabitEthernet2
 description *** Link to ISP *** 
 vrf forwarding TRANSPORT
 ip address 8.8.30.3 255.255.255.0
 no shutdown
!
interface Loopback1
 vrf forwarding TRANSPORT 
 ip address 3.3.3.3 255.255.255.255
!
interface Loopback2
 description *** SPOKE 3 VRF BLUE***
 vrf forwarding BLUE
 ip address 10.3.1.3 255.255.255.0
!
interface Loopback3
 description *** SPOKE 3 VRF YELLOW***
 vrf forwarding YELLOW
 ip address 10.3.2.3 255.255.255.0
!

router bgp 65000
 no bgp default ipv4-unicast
 !
 address-family ipv4 vrf TRANSPORT
  network 3.3.3.3 mask 255.255.255.255
  network 8.8.30.0 mask 255.255.255.0
  neighbor 8.8.30.6 remote-as 65000
  neighbor 8.8.30.6 activate
 exit-address-family
!