! Hub router site 1

interface Tunnel 111
 description **** DMVPN GRE Tunnel ****
 ip address 192.168.1.1 255.255.255.0
 bandwidth 1000
 delay 1000
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source g1/0
 tunnel mode gre multipoint 
 tunnel key 100000



 ip nhrp authentication cisco
 ip nhrp map multicast dynamic
 ip nhrp network-id 100000
 ip nhrp holdtime 360
 ! Mandatory to enable DMVPN phase3 on the hub router
 ! ip nhrp redirect 
 no ip split-horizon eigrp 100
 no ip next-hop-self eigrp 100
!

router eigrp 100
 network 192.168.1.1 0.0.0.0
 network 10.0.0.0 0.255.255.255
 no auto-summary


