set interfaces ethernet eth1 address '100.10.2.2/30'
set interfaces ethernet eth1 hw-id '52:54:00:14:f0:a8'
set interfaces ethernet eth2 address '10.0.0.1/24'
set interfaces ethernet eth2 hw-id '52:54:00:06:7e:4c'
set interfaces ethernet eth3 hw-id '52:54:00:04:d0:41'
set interfaces ethernet eth4 hw-id '52:54:00:0f:84:23'

set interfaces loopback lo
set interfaces openvpn vtun1 local-port '1194'
set interfaces openvpn vtun1 mode 'server'
set interfaces openvpn vtun1 persistent-tunnel
set interfaces openvpn vtun1 protocol 'udp'
set interfaces openvpn vtun1 server client br1 ip '10.255.255.10'
set interfaces openvpn vtun1 server client br1 subnet '172.16.0.0/24'
set interfaces openvpn vtun1 server client br2 ip '10.255.255.20'
set interfaces openvpn vtun1 server client br2 subnet '192.168.0.0/24'
set interfaces openvpn vtun1 server subnet '10.255.255.0/24'

# topology subnet mandatory for BGP to work
set interfaces openvpn vtun1 server topology 'subnet'

set interfaces openvpn vtun1 tls ca-cert-file '/config/auth/ovpn/ca.crt'
set interfaces openvpn vtun1 tls cert-file '/config/auth/ovpn/hq.crt'
set interfaces openvpn vtun1 tls crl-file '/config/auth/ovpn/crl.pem'
set interfaces openvpn vtun1 tls dh-file '/config/auth/ovpn/dh.pem'
set interfaces openvpn vtun1 tls key-file '/config/auth/ovpn/hq.key'


set policy prefix-list RFC-1918 rule 5 action 'permit'
set policy prefix-list RFC-1918 rule 5 prefix '10.255.255.0/24'

set policy prefix-list RFC-1918 rule 10 action 'permit'
set policy prefix-list RFC-1918 rule 10 prefix '10.255.255.1/32'

set policy prefix-list RFC-1918 rule 15 action 'permit'
set policy prefix-list RFC-1918 rule 15 prefix '10.255.255.10/32'

set policy prefix-list RFC-1918 rule 20 action 'permit'
set policy prefix-list RFC-1918 rule 20 prefix '10.255.255.20/32'

set policy prefix-list RFC-1918 rule 40 action 'permit'
set policy prefix-list RFC-1918 rule 40 prefix '10.0.0.0/24'

set policy prefix-list RFC-1918 rule 50 action 'permit'
set policy prefix-list RFC-1918 rule 50 prefix '172.16.0.0/24'

set policy prefix-list RFC-1918 rule 60 action 'permit'
set policy prefix-list RFC-1918 rule 60 prefix '192.168.0.0/24'

set policy route-map ALLOW-ALL rule 10 action 'permit'

set policy route-map ALLOW-RFC-1918 rule 10 action 'permit'
set policy route-map ALLOW-RFC-1918 rule 10 match ip address prefix-list 'RFC-1918'
set policy route-map ALLOW-RFC-1918 rule 20 action 'deny'

set policy route-map DENY-ALL rule 10 action 'deny'

set policy route-map DENY-RFC-1918 rule 10 action 'deny'
set policy route-map DENY-RFC-1918 rule 10 match ip address prefix-list 'RFC-1918'
set policy route-map DENY-RFC-1918 rule 20 action 'permit'

set protocols bgp 26000 address-family ipv4-unicast network 10.0.0.0/24
set protocols bgp 26000 address-family ipv4-unicast network 10.255.255.0/24
set protocols bgp 26000 address-family ipv4-unicast network 100.10.2.0/30

set protocols bgp 26000 neighbor 10.255.255.10 address-family ipv4-unicast route-map export 'ALLOW-RFC-1918'
set protocols bgp 26000 neighbor 10.255.255.10 address-family ipv4-unicast route-map import 'ALLOW-RFC-1918'
set protocols bgp 26000 neighbor 10.255.255.10 address-family ipv4-unicast soft-reconfiguration inbound
set protocols bgp 26000 neighbor 10.255.255.10 remote-as '65501'

set protocols bgp 26000 neighbor 10.255.255.20 address-family ipv4-unicast route-map export 'ALLOW-RFC-1918'
set protocols bgp 26000 neighbor 10.255.255.20 address-family ipv4-unicast route-map import 'ALLOW-RFC-1918'
set protocols bgp 26000 neighbor 10.255.255.20 address-family ipv4-unicast soft-reconfiguration inbound
set protocols bgp 26000 neighbor 10.255.255.20 remote-as '65502'

set protocols bgp 26000 neighbor 100.10.2.1 address-family ipv4-unicast route-map export 'DENY-RFC-1918'
set protocols bgp 26000 neighbor 100.10.2.1 address-family ipv4-unicast route-map import 'DENY-RFC-1918'
set protocols bgp 26000 neighbor 100.10.2.1 remote-as '10'


set service dhcp-server shared-network-name hq-pool authoritative
set service dhcp-server shared-network-name hq-pool subnet 10.0.0.0/24 default-router '10.0.0.1'
set service dhcp-server shared-network-name hq-pool subnet 10.0.0.0/24 lease '86400'
set service dhcp-server shared-network-name hq-pool subnet 10.0.0.0/24 range 0 start '10.0.0.2'
set service dhcp-server shared-network-name hq-pool subnet 10.0.0.0/24 range 0 stop '10.0.0.254'
set service ssh port '22'
set system config-management commit-revisions '100'
set system console device ttyS0 speed '115200'
set system host-name 'vyos-hq'
set system login user vyos authentication encrypted-password '$6$IFLswDzIbRDO$ZA9naBRakJEMsTtC9anvTJQoyPCkG7Dy.aLxdT99DKNkxsEVnsk3oZNmK54tFkRWBHiEKx/MP488JxzuohBZ11'
set system login user vyos authentication plaintext-password ''
set system ntp server 0.pool.ntp.org
set system ntp server 1.pool.ntp.org
set system ntp server 2.pool.ntp.org
set system syslog global facility all level 'info'
set system syslog global facility protocols level 'debug'