
!=========================
!       Config for C2
!=========================


access-list 100 remark ***** Link to C1 *****
access-list 100 permit ip 10.1.2.0 0.0.0.255 10.1.1.0 0.0.0.255

access-list 101 remark ***** NAT ACL ***** 
access-list 101 deny ip 10.1.2.0 0.0.0.255 10.1.1.0 0.0.0.255
access-list 101 permit ip 10.1.2.0 0.0.0.255 any

ip nat inside source route-map nonat interface f0/0 overload

route-map nonat permit 10
 match ip address 101
!

crypto isakmp policy 10
 hash md5
 authentication pre-share
 encryption 3des
 group 2
 lifetime 86400


crypto isakmp key cisco123 address 8.8.10.2

crypto ipsec transform-set myset esp-3des esp-md5-hmac
 mode tunnel

crypto map mymap 1 ipsec-isakmp
 description ***** Link to C1 *****
 set peer 8.8.10.2
 set transform-set myset
 set pfs group2
 match address 100
 set security-association lifetime seconds 86400
 set security-association lifetime kilobytes 4608000

interface f0/0
 crypto map mymap
 ip nat outside

interface f0/1
 ip nat inside



 

