

######################################################
### iNSTALL Grafana plugins
###############################################


docker exec -it grafana bash
grafana-cli plugins install digrich-bubblechart-panel
grafana-cli plugins install grafana-piechart-panel
grafana-cli plugins install briangann-datatable-panel
grafana-cli plugins install vonage-status-panel
exit
docker restart grafana






######################################################
### ALLOW REMOTE CONNECTION TO POSTGRES DATABASE
###############################################

vim /etc/postgresql/9.4/main/pg_hba.conf
host all all 0.0.0.0/0 md5

/etc/init.d/postgresql restart


#################################
# Clean down routers
###########################	

	
	RIB

		delete r from rib r join bgp_peers p ON (r.peer_hash_id = p.hash_id) where p.router_hash_id = '';
		delete r from rib r join bgp_peers p ON (r.peer_hash_id = p.hash_id) where p.router_hash_id = '';


	path attributes

		delete a from path_attrs a join bgp_peers p ON (a.peer_hash_id = p.hash_id) where p.router_hash_id = '';
		delete a from path_attrs a join bgp_peers p ON (a.peer_hash_id = p.hash_id) where p.router_hash_id = '';


	bgp peers
  
		delete from bgp_peers where router_hash_id = '';
		delete from bgp_peers where router_hash_id = '';


	Remove router

		delete from routers where hash_id = '';
		delete from routers where hash_id = '';


#################################
# DOCKER
###########################			

docker run -d --name=openbmp_aio \
	 -e API_FQDN=172.16.114.7 \
     -e KAFKA_FQDN=172.16.114.7 \
     -v /var/openbmp/mysql:/data/mysql \
     -p 3306:3306 -p 2181:2181 -p 9092:9092 -p 5000:5000 -p 8001:8001 \
     openbmp/aio
	 

docker run -d --name openbmp_psql \
	-h obmp-psql \
	-e ENABLE_RPKI=1 \
	-e ENABLE_IRR=1 \
	-e KAFKA_FQDN=172.16.114.7 \
	--shm-size=512m \
	-v /var/openbmp/postgres/main:/data/main \
	-v /var/openbmp/postgres/ts:/data/ts \
	-p 5432:5432 -p 9005:9005 -p 8080:8080 \
	openbmp/postgres
	
	
docker run -d --name=openbmp_ui \
     -e OPENBMP_API_HOST=172.16.114.7 \
     -p 8000:8000 \
     openbmp/ui
	 
=====================================================================================================================
	 PROD
============================================
	 
	 
	 
	 docker run -d --name=openbmp_aio \
	 -e API_FQDN=10.253.52.85 \
     -e KAFKA_FQDN=10.253.52.85 \
     -v /var/openbmp/mysql:/data/mysql \
     -p 3306:3306 -p 2181:2181 -p 9092:9092 -p 5000:5000 -p 8001:8001 \
     openbmp/aio
	 
	 sed -i -r 's/^[#]*advertised.host.name=.*/advertised.host.name=EADS-AUTOMATION6.olympe.rennes.lab/' \
 config/server.properties		
		
		