
!====================================================
!       Dynamic Peers Config for c2.sogloarcadius.com
!====================================================


access-list 100 remark ***** Link to c1.sogloarcadius.com *****
access-list 100 permit ip 10.1.2.0 0.0.0.255 10.1.1.0 0.0.0.255

access-list 101 remark ***** NAT ACL ***** 
access-list 101 deny ip 10.1.2.0 0.0.0.255 10.1.1.0 0.0.0.255
access-list 101 permit ip 10.1.2.0 0.0.0.255 any

ip nat inside source route-map nonat interface f0/0 overload

route-map nonat permit 10
 match ip address 101
!

crypto isakmp policy 10
 hash md5
 authentication pre-share
 encryption 3des
 group 2
 lifetime 86400


crypto isakmp key cisco123 address 0.0.0.0 0.0.0.0
crypto isakmp key cisco123 hostname c1.sogloarcadius.com

crypto ipsec transform-set myset esp-3des esp-md5-hmac
 mode tunnel


crypto dynamic-map dynmap 120
 description ***** Dynamic Map to c1.sogloarcadius.com *****
 set transform-set myset
 set pfs group2
 match address 100
 set security-association lifetime seconds 86400
 set security-association lifetime kilobytes 4608000

crypto map mymap 130 ipsec-isakmp dynamic dynmap

crypto map mymap 110 ipsec-isakmp
 description ***** Static VPN MAP to c1.sogloarcadius.com *****
 set peer c1.sogloarcadius.com
 set transform-set myset
 set pfs group2
 match address 100
 set security-association lifetime seconds 86400
 set security-association lifetime kilobytes 4608000

interface f0/0
 crypto map mymap
 ip nat outside

interface f0/1
 ip nat inside



 

