
!##############################
! IP ADDRESSING
!##############################

interface GigabitEthernet0/0
 ip address 192.1.10.1 255.255.255.0
 no shutdown

interface Loopback0
 ip address 10.1.1.1 255.255.255.0
 no shutdown

ip route 0.0.0.0 0.0.0.0 192.1.10.6


!##############################
! TASK 1
!##############################


crypto ikev2 proposal PROP-12
 encryption 3des aes-cbc-128
 integrity md5 sha1
 group 2 5

crypto ikev2 policy POL-12
 proposal PROP-12

crypto ikev2 keyring KR-12
 peer R2
  address 192.1.20.0 255.255.255.0
  pre-shared-key cisco123

crypto ikev2 profile PROF-12
 match identity remote address 192.1.20.0 255.255.255.0
 authentication local pre-share
 authentication remote pre-share
 keyring local KR-12
 virtual-template 12

crypto ipsec transform-set TSET-12 esp-3des esp-md5-hmac

crypto ipsec profile IPSEC-12
 set transform-set TSET-12
 set ikev2-profile PROF-12


interface Loopback12
 ip address 192.168.12.1 255.255.255.0
!

interface Virtual-Template12 type tunnel
 ip unnumbered Loopback12
 tunnel source GigabitEthernet0/0
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile IPSEC-12
!

router eigrp 1
 network 10.0.0.0
 network 192.168.12.0



crypto ikev2 proposal PROP-15
 encryption 3des aes-cbc-128
 integrity md5 sha1
 group 2 5

crypto ikev2 policy POL-15
 proposal PROP-15

crypto ikev2 keyring KR-15
 peer R5
  address 192.1.50.5
  pre-shared-key cisco123


crypto ikev2 profile PROF-15
 match identity remote address 192.1.50.5 255.255.255.255
 authentication local pre-share
 authentication remote pre-share
 keyring local KR-15

crypto ipsec transform-set TSET-15 esp-3des esp-md5-hmac


crypto ipsec profile IPSEC-15
 set transform-set TSET-15
 set ikev2-profile PROF-15


interface Tunnel1
 ip address 192.168.15.1 255.255.255.0
 tunnel source GigabitEthernet0/0
 tunnel mode ipsec ipv4
 tunnel destination 192.1.50.5
 tunnel protection ipsec profile IPSEC-15
!

router eigrp 1
 network 10.0.0.0
 network 192.168.15.0



!################################
!              TASK 3
!################################


aaa new-model
aaa authorization network default local

ip local pool FLEX 192.168.134.5 192.168.134.254

crypto ikev2 authorization policy NHRP
 pool FLEX
 route set interface

crypto ikev2 proposal PROP-134
 encryption 3des aes-cbc-128
 integrity md5 sha1
 group 2 5

crypto ikev2 policy POL-134
 proposal PROP-134

crypto ikev2 keyring KR-134
 peer R3-R4
  address 0.0.0.0
  pre-shared-key cisco123

crypto ikev2 profile PROF-134
 match identity remote address 0.0.0.0 0.0.0.0
 authentication local pre-share
 authentication remote pre-share
 keyring local KR-134
 virtual-template 134
 aaa authorization group psk list NHRP NHRP

crypto ipsec transform-set TSET-134 esp-3des esp-md5-hmac

crypto ipsec profile IPSEC-134
 set transform-set TSET-134
 set ikev2-profile PROF-134

interface Loopback134
 ip address 192.168.134.1 255.255.255.0
!

interface Virtual-Template134 type tunnel
 ip unnumbered Loopback134
 ip nhrp network-id 134
 ip nhrp redirect
 tunnel source GigabitEthernet0/0
 tunnel protection ipsec profile IPSEC-134
!

router eigrp 1
 network 192.168.134.0

